spring.datasource.url=jdbc:postgresql://localhost:5432/todo-db
spring.datasource.username=tarik
spring.datasource.password=pass
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.datasource.driver-class-name=

#spring.datasource.url=jdbc:mysql://localhost:3306/todo-db
#spring.datasource.username=tarik
#spring.datasource.password=pass
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.generate-ddl=true