spring.datasource.url=jdbc:postgresql://localhost:5432/todo-db
spring.datasource.username=tarik
spring.datasource.password=pass
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
springdoc.swagger-ui.path=/swagger.html